{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthOptions": {
    "Issuer": "AuthServer",
    "Audience": "ResourceServer",
    "SecretKey": "mysupersecret_secretkey!"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=WebApp1105;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
