{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthOptions": {
    "Issuer": "AuthServer",
    "Audience": "ResourceServer",
    "SecretKey": "mysupersecret_secretkey!"
  },
  "AllowedHosts": "*"
}
